<!DOCTYPE HTML>
<html>
	<head>
		<title>Saradar Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="splide-4.1.3\dist\css\splide.min.css">
        <style>
             .slider-container {
      display: flex;
      justify-content: center;
      align-items: center;
     /* Adjust the height as needed */
    }
                                  
            /* Splide slider container */
            .splide {
              width: 500px;
              height: 1000px;
              overflow: hidden; /* Hide the parts of images that exceed the container */
            }
        
            /* Individual slide items */
            .splide__slide {
              width: 500px;
              height: 1000px;
              overflow: hidden; /* Hide the parts of images that exceed the slide item */
            }
        
            /* Style the images within slide items */
            .splide__slide img { /* Crop and center the image within the slide item */
              width: 100%;
              height: 100%;
            }
            .splide__arrow {
              font-size: 20px; /* Adjust the arrow size as needed */
            }
        
            /* Style the dots (pagination) */
            .splide__pagination {
              font-size: 20px; /* Adjust the dot size as needed */
            }
            .back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.back-button:hover {
  background-color: #ddd;
}

.back-button i {
  font-size: 18px;
}
          </style>
	</head>
	<body class="is-preload">

  	<!-- Wrapper -->
    <div id="wrapper" class="fade-in">

		
		<a href="index.html" class="back-button">
			<i class="fas fa-arrow-left"></i>
		  </a>
					

          
				

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">2023</span>
                  					<img src="images\Quran.jpg" style="width: 100%; height: 5%;">
									<h2>Wa-Rattel</h2>
									<h3>Introduction</h3> 
                                    An Islamic app , to help people read & listen the holy quran , do the azkar , and get the prayers times based on their location<br>
                                    Here is some screen shots from the Application 
                                    
                                    <p>
                                        <div class="slider-container">
                                      <div class="splide">
                                        <div class="splide__track">
                                          <ul class="splide__list">
                                            <li class="splide__slide"><img src="images\wa-rattel\Splash (1).png" alt="Image 1"></li>
                                            <li class="splide__slide"><img src="images\wa-rattel\Home.png" alt="Image 2"></li>
                                            <li class="splide__slide"><img src="images\wa-rattel\Azkar.png" alt="Image 3"></li>
                                            
                                            <li class="splide__slide"><img src="images\wa-rattel\Masbaha.png" alt="Image 4"></li>
                                            <li class="splide__slide"><img src="images\wa-rattel\Rouqya.png" alt="Image 5"></li>
                                            <li class="splide__slide"><img src="images\wa-rattel\Times.png" alt="Image 6"></li>
                                            <li class="splide__slide"><img src="images\wa-rattel\Settings.png" alt="Image 7"></li>

                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                    </p>
                                    <h3>Features</h3>
                                    <p>
                                        Choose between muliple desigend qurans , save your count of azkar using local Hive DB , Listen to the quran using audio player in the app , and alot more
                                    </p>
                                  
                                    <!-- Include Splide JS library -->
                                    <script src="splide-4.1.3\dist\js\splide.min.js"></script>
                                  
                                    <script>
                                      document.addEventListener('DOMContentLoaded', function () {
                                        new Splide('.splide', {
                                          type: 'slide',
                                          perPage: 1,
                                        }).mount();
                                      });
                                    </script>
                                    
								</header>
								
							
							</article>

						
			

						
					</div>

				
					

			
    </div>
    
		<!-- Scripts -->
            <script src="script.js"></script>
            <script src="splide-4.1.3\dist\js\splide.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="splide-4.1.3\dist\js\splide.min.js"></script>

	</body>
</html>